<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="initial-scale=1, maximum-scale=1,user-scalable=no"/>
    <title>Simple Map</title>
    <link rel="stylesheet" href="http://js.arcgis.com/3.14/esri/css/esri.css">
    <style>
      html, body, #map {
        height: 100%;
        width: 100%;
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #FFF;
        overflow: hidden;
        font-family: "Trebuchet MS";
      }
      #info { position:absolute; left:100px; top:10px; width:400px; height:25px; background:white; border:1px solid black; padding:1px; }
    </style>
    <script src="http://js.arcgis.com/3.14/"></script>
    <script>
      var map;

      // Esri map service in web mercator: http://services.arcgisonline.com/ArcGIS/rest/services/World_Street_Map/MapServer
      // Is this the same as using "osm" below?

      function $(id) { return document.getElementById(id); }

      require([
          "esri/map"
        , "dojo/domReady!"
        ], function(Map) {
          map = new Map("map", {
            basemap: "osm",  //For full list of pre-defined basemaps, navigate to http://arcg.is/1JVo6Wd
            center: [-107.5, 43.0], // longitude, latitude
            zoom: 7
          });
          map.on("load", function() {
            map.on("mouse-move", showCoordinates);
          });
          function showCoordinates(evt) {
            $('info').innerHTML = 'Point: ' + evt.mapPoint.x.toFixed(1) + ', ' + evt.mapPoint.y.toFixed(1);
          }
      });
    </script>
  </head>

  <body>
    <div id="map"></div>
    <div id="info">Info</div>
  </body>
</html>
