<!DOCTYPE html>
<html>
  <head>
    <title>patrolToTrac Notes</title>
  </head>
  <body>
    <h1>patrolToTrac Notes</h1>
    <h2>Building a query to see what maintenance district a given X/Y falls into.</h2>

    <p><a href="http://insidegis/arcgis/sdk/rest/index.html?query.html">Query documentation</a></p>

    <p><a href="map.html">A simple map with web mercator position indicated</a></p>

  <p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?f=json">A point up in D4 x=890600, y=1839000</a></p>

  <p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?f=json&geometry=esriGeometryPoint&geometry=890600,1839000">try 2</a></p>

<p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?f=json&geometryType=esriGeometryPoint&geometry=890000,1839000">try 3</a></p>

<p>Note: geometry is in web mercator for this map service.
<br/><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?f=json&geometryType=esriGeometryPoint&geometry=-1.2000000,5000000&outFields=*">try 4</a></p>

<p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/export?bbox=-1.24E7%2C4854000%2C-1.15E7%2C5781000&bboxSR=&layers=show%3A0&layerDefs=&size=&imageSR=&format=png&transparent=false&dpi=&time=&layerTimeOptions=&dynamicLayers=&gdbVersion=&mapScale=&f=html">Decent map</a></p>


<p>bbox=-1.24E7  4854000   -1.15E7   5781000
<br/>xmid = -1.195e7
<br/>ymid = 5317500</p>


<p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/export?bbox=-1.244E7%2C4830000%2C-1.15E7%2C5770000&bboxSR=&layers=show%3A0&layerDefs=&size=&imageSR=&format=png&transparent=false&dpi=&time=&layerTimeOptions=&dynamicLayers=&gdbVersion=&mapScale=&f=html">This is a tighter map</a>
<br/>Spatial reference: 102113 (3785)</p>

<p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?where=&text=&objectIds=&time=&geometry=-1.19e7%2C55317500&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelOverlaps&relationParam=&outFields=DISTRICT_NO&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&f=html">try 5, html format</a></p>

<p>I believe that "within" is the correct spatial relationship that I want <a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?where=&text=&objectIds=&time=&geometry=-1.19e7%2C55317500&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelWithin&relationParam=&outFields=DISTRICT_NO&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&f=html">try 6</a></p>

<p>I believe that "within" is the correct spatial relationship that I want <a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?where=&text=&objectIds=&time=&geometry=-11700000%2C5531750&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelWithin&relationParam=&outFields=DISTRICT_NO&returnGeometry=true&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&f=html">try 7</a>, works now!</p>

<p>Esri example: <a href="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/1/query?geometry=-125.4%2C35.2%2C-118.7%2C43.8&geometryType=esriGeometryEnvelope">spatial query envelope</a></p>
<p>Modified Esri example: <a href="http://sampleserver1.arcgisonline.com/ArcGIS/rest/services/Specialty/ESRI_StateCityHighway_USA/MapServer/1/query?text=&geometry=-84%2C33&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelWithin&relationParam=&objectIds=&where=&time=&returnCountOnly=false&returnIdsOnly=false&returnGeometry=true&maxAllowableOffset=&outSR=&outFields=&f=html">Modified for point within</a>, works</p>

<p>Modified Esri with our map service: <a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?text=&geometry=-1.19e7%2C55317500&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelWithin&relationParam=&objectIds=&where=&time=&returnCountOnly=false&returnIdsOnly=false&returnGeometry=true&maxAllowableOffset=&outSR=&outFields=&f=html">Modified for point within</a>, fails</p>

<p>Modified Esri with our map service: <a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?text=&geometry=-11744069%2C5509638&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelWithin&relationParam=&objectIds=&where=&time=&returnCountOnly=false&returnIdsOnly=false&returnGeometry=true&maxAllowableOffset=&outSR=&outFields=&f=html">Modified for point within, Gillette</a>, works!</p>

<p>Modified Esri with our map service: <a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?text=&geometry=-11754260%2C5057446&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelWithin&relationParam=&objectIds=&where=&time=&returnCountOnly=false&returnIdsOnly=false&returnGeometry=true&maxAllowableOffset=&outSR=&outFields=&f=html">Modified for point within, Laramie</a>, works!</p>

<p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?where=&text=&objectIds=&time=&geometry=-11754260%2C5057446&geometryType=esriGeometryPoint&inSR=&spatialRel=esriSpatialRelWithin&relationParam=&outFields=&returnGeometry=false&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&f=html">Laramie, without geometry</a></p>

<p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?where=&text=&objectIds=&time=&geometry=-105.610%2C41.303&geometryType=esriGeometryPoint&inSR={wkid:4326}&spatialRel=esriSpatialRelWithin&relationParam=&outFields=&returnGeometry=false&maxAllowableOffset=&geometryPrecision=&outSR=&returnIdsOnly=false&returnCountOnly=false&orderByFields=&groupByFieldsForStatistics=&outStatistics=&returnZ=false&returnM=false&gdbVersion=&returnDistinctValues=false&f=html">Laramie, without geometry, ir=wkid:4326 (WGS 84)</a>, works!</p>

<p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?geometry=-105.610%2C41.303&geometryType=esriGeometryPoint&inSR={wkid:4326}&spatialRel=esriSpatialRelWithin&outFields=&returnGeometry=false&returnIdsOnly=false&returnCountOnly=false&returnDistinctValues=false&f=html">Laramie, without geometry, ir=wkid:4326 (WGS 84), simplified, HTML</a>, works!</p>

<p><a href="http://insidegis/arcgis/rest/services/WTI2_PROD/TMC_LAYERS/MapServer/0/query?geometry=-105.610%2C41.303&geometryType=esriGeometryPoint&inSR={wkid:4326}&spatialRel=esriSpatialRelWithin&outFields=DISTRICT_NO&returnGeometry=false&returnIdsOnly=false&returnCountOnly=false&returnDistinctValues=false&f=json">Laramie, without geometry, ir=wkid:4326 (WGS 84), simplified, JSON</a>, works!</p>
  </body>
</html>
